<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>Litecoin Core</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">莱特币内核开发组</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://litecoin.org/" class="btn">Download</a>
      <a href="https://github.com/litecoin-project/litecoin" class="btn">View on GitHub</a>
      <a href="index.html" class="btn">English</a>
    </section>

    <section class="main-content">

<h3>2017年莱特币路线图</h3>

<h4>Litecoin Core</h4>
<b>开发员</b>: shaolinfry, thrasher-
<ul>
  <li>发行0.13.3</li>
  <li>同步至Bitcoin Core 0.14.1版本</li>
  <li><a href="https://github.com/bitcoin/bips/blob/master/bip-0173.mediawiki">BIP173</a>：Bech32地址，专为Segregated Witness而设，更安全的地址格式</li>
</ul>

<h4>“M”地址</h4>
<b>开发员</b>: coblee, wangxixi
<ul>
  <li>把莱特币的P2SH地址从3改为M开头</li>
  <li>协助各程序库升级至新地址</li>
  <li>鼓励钱包和交易所改用新地址</li>
</ul>

<h4>安卓钱包</h4>
<b>开发员</b>: electo
<ul>
  <li>重新发布安卓钱包</li>
</ul>

<h4>LoafWallet</h4>
<b>开发员</b>: losh11, mlpfrank
<ul>
  <li>支援通过<a href="https://blog.coinbase.com/buying-bitcoin-just-got-way-easier-4bb10948b0fb">Coinbase Buy Widget</a>购买莱特币</li>
  <li>新使用者介面</li>
  <li>新的使用教程</li>
  <li>安卓钱包- LoafWallet Core C程序库</li>
</ul>

<h4>Electrum-LTC</h4>
<b>开发员</b>: pooler
<ul>
  <li>发布2.8.3.2</li>
</ul>

<h4>Litecore/Insight</h4>
<b>开发员</b>: losh11, coblee, ultragtx
<ul>
  <li>于Litecore及<a href="https://insight.litecore.io/">Insight</a>区块浏览器支援隔离见证</li>
  <li>改善在线率，以更好服务其它产品</li>
</ul>

<h4>闪电网络</h4>
<b>开发员</b>: coblee, ultragtx, wangxixi
<ul>
  <li>与闪电网络开发员一同在莱特币上建设闪电网络的基础</li>
  <li>建立莱特币与Vertcoin之间的跨链交换</li>
</ul>

<h4>智能数字金</h4>
<b>开发员</b>: jl2012
<ul>
  <li>加入<a href="https://bitcoinmagazine.com/articles/the-next-step-to-improve-bitcoin-s-flexibility-scalability-and-privacy-is-called-mast-1476388597/">MAST</a>,<a href="http://fc16.ifca.ai/bitcoin/papers/MES16.pdf">Covenants</a>,及重启一些原有的脚本OP命令</li>
  <li>实现智能合约，并容许指定输出地址以提高安全性</li>
</ul>

<h4>Litecoin.Network</h4>
<b>开发员</b>: losh11, mlpfrank, rjmacarthy
<ul>
  <li>Litecoin.network is a project to be launched, that will track information regarding the Litecoin network, making it easily accessible and viewable in one place.</li>
  <li>The site will also track development, network economics, mining and more specialised information such as mempool size.</li>
  <li>Historic data available through API, and as a CSV file.</li>
</ul>

<h4>莱特币基金会</h4>
<b>常务董事</b>: 李启威<br>
<b>董事</b>: 李启威, 王新喜, Franklyn Richards<br>
<b>社区顾问</b>: 郭宏才<br>
<b>开发员</b>: losh11, fancycedar
<ul>
  <li>通过接受捐款 (<a href="https://litecoin-foundation.org/donation/">https://litecoin-foundation.org/donation/</a>)及售卖莱特币品牌的Ledger Nano S硬件钱包及衣服，以支付开发员</li>
  <li>保证财务的透明度</li>
  <li>聘用全职的Litecoin Core开发员</li>
  <li>为莱特币开发提供基础设施包括Github/DigitalOcean/Slack/电邮服务</li>
</ul>

<h4>重建莱特币网页</h4>
<b>开发员</b>: losh11, mlpfrank
<ul>
  <li>Litecoin.com: 介面重建</li>
  <li>Litecoin.org: 修复连结并改善设计</li>
</ul>

<h4>未来的发展</h4>
<ul>
  <li>Schnorr签署</li>
  <li>机密交易(Confidential Transactions)</li>
  <li>扩容研究</li>
</ul>

<h3>关于团队</h3>
<p>软件开发者</p>
<ul>
<li><a href="https://github.com/coblee">coblee</a> (<a href="https://www.linkedin.com/in/chocobo/">李启威</a>)</li>
<li><a href="https://github.com/electo">electo</a> (Faisal Mehmood)</li>
<li><a href="https://github.com/fancycedar">fancycedar</a> (<a href="https://cn.linkedin.com/in/fancycedar">杨帆</a>)</li>
<li><a href="https://github.com/jl2012">jl2012</a> (Johnson Lau)</li>
<li><a href="https://github.com/losh11">losh11</a> (Loshan T)</li>
<li><a href="https://github.com/mlpfrank">mlpfrank</a> (Franklyn Richards)</li>
<li><a href="https://github.com/pooler">pooler</a></li>
<li><a href="https://github.com/rjmacarthy">rjmacarthy</a> (Richard Macarthy)</li>
<li><a href="https://github.com/shaolinfry">shaolinfry</a></li>
<li><a href="https://github.com/thrasher-">thrasher-</a> (Adrian Gallagher)</li>
<li><a href="https://github.com/ultragtx">ultragtx</a> (<a href="https://www.linkedin.com/in/ultragtx/">郭鑫荣</a>)</li>
<li><a href="https://github.com/void-main">void-main</a> (<a href="https://www.linkedin.com/in/void-main">孙鹏</a>)</li>
<li><a href="https://github.com/wangxinxi">wangxinxi</a> (<a href="https://sg.linkedin.com/in/wangxinxi">王新喜</a>)</li>
<li><a href="https://github.com/wtogami">wtogami</a> (<a hred="https://www.linkedin.com/in/warrentogami">Warren Togami</a>)</li>
</ul>

<p>Websites 一 <a href="https://litecoin.org/">https://litecoin.org/</a>, <a href="https://litecoincore.org/">https://litecoincore.org/</a></p>

<p>内核开发组负责莱特币网络的开发维护工作，确保网络的安全稳定性。内核开发组将在确保网络安全稳定的基础上，积极扩展莱特币网络功能，使其更易用，功能更丰富。</p>

<h3>联系开发团队</h3>
<p>
您可以使用下面的IRC之间跟开发团队联系。如果需要修改昵称，等进入litecoin-dev频道之后，可以使用/nick 昵称命令。如果需要给某一个特定的开发人员发信息，请在消息中加上该开发人员的昵称（参考上面开发人员列表）。
<iframe src="https://kiwiirc.com/client/chat.freenode.net:6697/#litecoin-dev" style="border:0; width:100%; height:450px;"></iframe>
</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/litecoincore/litecoincore.org">litecoincore.org</a> is maintained by <a href="https://github.com/litecoincore">Litecoin Core developers</a>.</span>
      </footer>
    </section>
  </body>
</html>
